spring.application.name=TurismoAPI

# Se recomienda especificar la base de datos directamente en la URI
spring.mongodb.uri=mongodb+srv://pabloglt95:root@cluster0.qbuwpow.mongodb.net/turismo?appName=Cluster0
